<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1280" />
    <movie height="720" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\8,3,0\src" />
    <class path="C:\HaxeDevLibs\massive-starling\src" />
    <class path="C:\HaxeDevLibs\starling\src" />
    <class path="C:\HaxeDevLibs\valeditor\src" />
    <class path="C:\HaxeDevLibs\feathersui-openfl\src" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,9,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hxargs\4,0,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,5,0\src" />
    <class path="C:\HaxeDevLibs\inputAction\src" />
    <class path="C:\HaxeDevLibs\openfl-juggler\src" />
    <class path="C:\HaxeDevLibs\valedit\src" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\8,3,0\externs\air" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,5,0\lib\flash-externs\src" />
    <class path="bin\air\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=8.3.0&#xA;massive=0.0.1&#xA;starling=2.7.1&#xA;valeditor=0.0.1&#xA;feathersui=1.4.0-alpha.0&#xA;actuate=1.9.0&#xA;hxargs=4.0.0&#xA;openfl=9.5.0&#xA;inputAction=1.0.0&#xA;openfl-juggler=1.0.0&#xA;valedit=0.0.1&#xA;AIR_SDK=C:\Users\Matse\AppData\Local\HaxeDevelop\Apps\flexairsdk\4.6.0+32.0.0&#xA;native-trace&#xA;tools=8.3.0&#xA;lime-opengl&#xA;no-compilation&#xA;disable_preloader_assets=1&#xA;openfl-flash&#xA;fdb&#xA;openfl-disable-handle-error&#xA;air&#xA;desktop&#xA;air" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro haxe.macro.Compiler.addMetadata(&quot;@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())&quot;, &quot;haxe.io.Bytes&quot;)&#xA;--macro openfl.utils._internal.ExtraParamsMacro.include()&#xA;--macro allowPackage('sys')&#xA;-swf-version 32&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>